{
  "conventionalCommits.scopes": [
    "dynamic-height",
    "angular-env",
    "dev-tools",
    "angular-subscriptions",
    "timeout-promise",
    "angular-generic-services-models"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": false
  },
  "markdownlint.config": {
    "MD026": false,
    "MD033": false
  }
}
